<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/movie_poster"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tvDTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/movie_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/release_data_tag"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/release_data"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    tools:text="@string/release_data" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/data_unavailable"
                    android:textAlignment="viewStart"
                    android:textColor="#E91E63"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/tvDOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="@string/text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="#FF6D00"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/rbVoteAverage"
                    style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:numStars="5"
                    android:progressTint="#E91E63"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/genres_tag"
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="@string/genres"
                        android:textColor="@android:color/background_light"
                        tools:text="@string/genres" />

                    <TextView
                        android:id="@+id/tvGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="@string/text_view"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>